*ddu-fully_understand.txt*	URL source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-fully_understand-contents*

Introduction		|ddu-fully_understand-introduction|
Install			|ddu-fully_understand-install|
Examples		|ddu-fully_understand-examples|
Params			|ddu-fully_understand-params|
Actions			|ddu-fully_understand-actions|


==============================================================================
INTRODUCTION				*ddu-fully_understand-introduction*

Joke


==============================================================================
INSTALL					*ddu-fully_understand-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-fully_understand-examples*
>
 call ddu#start(#{sources: [#{name: 'fully_understand'}]})

==============================================================================
PARAMS					*ddu-fully_understand-params*

==============================================================================
ACTIONS					*ddu-fully_understand-actions*

open 					*ddu-fully_understand-action-open*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
